elasticsearch:
  name: elasticsearch
  label: elasticsearch
  serviceName: es
  replicas: 1
  image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.4
  storageSize: 50Gi
service:
  name: elasticsearch
  label: elasticsearch
  portName: svcpython
  port: 9200
  targetPort: 9200
